VITE_SUPABASE_PROJECT_ID="vzbqdilkgkfvqbcsrkes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6YnFkaWxrZ2tmdnFiY3Nya2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjkwMjksImV4cCI6MjA3ODU0NTAyOX0.7z7Itmo3Syt70O7oBx3FmLnmfZIGZZ2T94i5R1_DaMk"
VITE_SUPABASE_URL="https://vzbqdilkgkfvqbcsrkes.supabase.co"
